stream_quality 98
stream_maxrate 5
stream_port 9009
stream_localhost off
stream_auth_method 2
stream_authentication root:hsp12345
output_pictures off
framerate 30
ffmpeg_video_codec mpeg4
http://192.168.43.143:9009/seemenow.cgi
width 320
height 240
auto_brightness off
contrast 0
saturation 0
